<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FaceAiSharp.Bundle</PackageId>
    <RootNamespace>FaceAiSharp</RootNamespace>
    <AssemblyName>FaceAiSharp.Bundle</AssemblyName>
    <Authors>Georg Jung</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FaceAiSharp.Models.Scrfd.2dot5g_kps_640x640" />
    <PackageReference Include="FaceAiSharp.Models.ArcFace.LResNet100E-IR" />
    <PackageReference Include="FaceAiSharp.Models.OpenVino.open-closed-eye-0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceAiSharp\FaceAiSharp.csproj" />
  </ItemGroup>

</Project>
