<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FaceAiSharp.Bundle</PackageId>
    <RootNamespace>FaceAiSharp</RootNamespace>
    <AssemblyName>FaceAiSharp.Bundle</AssemblyName>
    <Authors>Georg Jung</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageTags>face;face-detection;face-recognition;scrfd;arcface;onnx;onnxruntime;ai;artificial-intelligence;ml;machine-learning;openvino;insightface;facial-landmarks-detection;eye-state-detection;eyes;lfw;widerface;face-ai;bundle</PackageTags>
    <PackageProjectUrl>https://github.com/georg-jung/FaceAiSharp</PackageProjectUrl>
    <PackageDescription>
      FaceAiSharp allows you to work with face-related computer vision tasks easily. It currently provides face detection, face recognition, facial landmarks detection, and eye state detection functionalities. FaceAiSharp leverages publicly available pretrained ONNX models to deliver accurate and efficient results and offers a convenient way to integrate them into your .NET applications. Whether you need to find faces, recognize individuals, detect facial landmarks, or determine eye states, FaceAiSharp simplifies the process with its simple API. ONNXRuntime is used for model inference, enabling hardware acceleration were possible. All processing is done locally, with no reliance on cloud services.

      This is a bundle package that installs FaceAiSharp's managed code and multiple AI models in the ONNX format.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FaceAiSharp.Models.Scrfd.2dot5g_kps" PrivateAssets="none" />
    <PackageReference Include="FaceAiSharp.Models.ArcFace.LResNet100E-IR-int8" PrivateAssets="none" />
    <PackageReference Include="FaceAiSharp.Models.OpenVino.open-closed-eye-0001" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceAiSharp\FaceAiSharp.csproj" />
  </ItemGroup>

</Project>
