# FaceAiSharp

./: .dockerignore  .editorconfig  .gitignore  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  FaceAiSharp.sln  FaceAiSharp.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.TXT  nuget.config  stylecop.json  version.json
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnet-build-codeql.yml  dotnet-build.yml  test-report.yml
examples/: Dockerfile  README.md  Sources.md
examples/alignment/: Program.cs
examples/detection/: Program.cs
examples/recognition/: Program.cs
src/Benchmarks/: Benchmarks.csproj  CropFirstVsResizeFirst.cs  FaceOnnxPreprocess.cs  FaceOnnxVsImageSharpAlignment.cs  ImageCloneVsMutate.cs  ImageSharp.cs  Program.cs  Scrfd.cs  ScrfdGenerateAnchorCenters.cs
src/Benchmarks/ImageToTensor/: Benchmarks.cs  BySkywalkerisnull.cs  BySkywalkerisnullV2.cs
src/Benchmarks/NonMaxSupression/: Benchmarks.cs
src/FaceAiSharp/: Applications.cs  ArcFaceEmbeddingsGenerator.cs  FaceAiSharp.csproj  ImageCalculations.cs  Metrics.cs  OpenVinoOpenClosedEye0001.cs  ScrfdDetector.cs
src/FaceAiSharp.Bundle/: FaceAiSharp.Bundle.csproj  FaceAiSharpBundleFactory.cs
src/FaceAiSharp.FaceONNX/: AssemblyAttributes.cs  FaceAiSharp.FaceONNX.csproj  FaceOnnxDetector.cs  FaceOnnxEmbeddingsGenerator.cs  FaceOnnxLandmarkExtractor.cs
src/FaceAiSharp.FaceONNX/Extensions/: ImageExtensions.cs
src/FaceAiSharp.Tests/: ApplicationsTests.cs  ArcFaceEmbeddingsGeneratorFixture.cs  ArcFaceEmbeddingsGeneratorTests.cs  FaceAiSharp.Tests.csproj  ImageToTensorCorrectness.cs  MetricsTests.cs  NonMaxSupressionCorrectness.cs  OpenVinoOpenClosedEye0001Fixture.cs  ScrfdDetectorFixture.cs  ScrfdDetectorTests.ObamaFamily.verified.txt  ScrfdDetectorTests.cs  ScrfdTensorOps.cs  Usings.cs
src/FaceAiSharp.Tests/TestData/NMS/: crowd.npy  group.npy  portrait.npy
src/FaceAiSharp.Validation/: CalculateAllDistances.cs  CalculatePairsDistances.cs  CountClosedEyes.cs  Dataset.cs  FaceAiSharp.Validation.csproj  GenerateEmbeddings.cs  Model.cs  Program.cs  RenameModelzooBinJpegs.cs
src/FaceAiSharp.Validation/Properties/: launchSettings.json
src/FaceAiSharp.Validation/Results/: lfw_affineTransformToArcFacePoints.txt  lfw_angleRotationOnlyAlignment.txt
src/FaceAiSharp/Abstractions/: IEyeStateDetector.cs  IFaceDetector.cs  IFaceDetectorWithLandmarks.cs  IFaceEmbeddingsGenerator.cs  IFaceLandmarksDetector.cs  IFaceLandmarksExtractor.cs
src/FaceAiSharp/Extensions/: GeometryExtensions.cs  ImageExtensions.cs  ImageToTensorExtensions.cs  TensorExtensions.cs
src/FaceAiSharp/Simd/: ElementwiseGreater.cs  ElementwiseMax.cs  ElementwiseMin.cs
src/dockerfiles/insightface-scrfd/: Dockerfile  README.md
src/python/: arcface-modelzoo-bin-converter.ipynb  make-onnx-output-tensor-dynamic.ipynb
