<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageVersion Include="Accord.Statistics" Version="3.8.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
    <PackageVersion Include="FaceAiSharp.Models.Scrfd.2dot5g_kps" Version="0.20230205.2" />
    <PackageVersion Include="FaceAiSharp.Models.ArcFace.LResNet100E-IR-int8" Version="0.20230419.1" />
    <PackageVersion Include="FaceAiSharp.Models.OpenVino.open-closed-eye-0001" Version="0.20220116.2" />
    <PackageVersion Include="FaceONNX" Version="2.2.0.4" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="LiteDB" Version="5.0.16" />
    <PackageVersion Include="Microsoft.AI.DirectML" Version="1.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.15.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.15.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageVersion Include="NodaTime" Version="3.1.9" />
    <PackageVersion Include="NumSharp" Version="0.30.0" />
    <PackageVersion Include="SimpleSIMD" Version="3.3.1" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.4" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Interactive" Version="6.0.1" />
    <PackageVersion Include="System.Threading.Channels" Version="7.0.0" />
    <PackageVersion Include="UMAP" Version="1.0.34015" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.2" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" />
    <GlobalPackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
