<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FaceAiSharp.FaceONNX</PackageId>
    <RootNamespace>FaceAiSharp</RootNamespace>
    <AssemblyName>FaceAiSharp.FaceONNX</AssemblyName>
    <Authors>Georg Jung</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FaceONNX" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceAiSharp\FaceAiSharp.csproj" />
  </ItemGroup>

</Project>
